:root{

}
/* RESET */
*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
}
.container-fluid{
  padding:0 !important;
}
.row > *{
  padding: 0;
}
.row{
  margin:0 !important;
}
h1,h2,h3,h4,h5{
	margin:0 !important;
}
p{
	margin:0 !important;
}
ul{
  margin-bottom: 0 !important;
}
html{
  scroll-behavior: smooth;
}
body{
  overflow-x: hidden !important;
}
/* RESET */

#principal{
  width: 100% !important;
  height: 100vh !important;
  background-color: black !important;
  padding: 50% 0 !important;
}

/* card flip animation */
.cardContenedor{
  background-color: transparent; !important;
  perspective: 3000px;
  height: 300px;
  border: 0px;
  cursor: pointer !important;
}

.flip {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.cardContenedor:hover .flip {
  transform: rotateY(180deg);
}

.cardFront{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: white !important;
  border:1rem solid red !important;
}
.cardFront img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: white !important;
  border:1rem solid blue !important;
  background-color: #EDFFF6;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
}


/* TABLET */
@media (max-width: 820px){
  #principal{
     height: 100% !important;
  }
  .cardContenedor{
    height: 350px !important;
  }
}

/* MOVIL */
@media (max-width: 380px){
  #principal{
    padding: 10% 0 !important;
    height: 100% !important;
  }
  .cardContenedor{
    height: 300px !important;
  }
  .cardFront{
    border:.5rem solid red !important;
  }
  .cardBack{
    border:.5rem solid blue !important;
  }
  h5{
    font-size: .9rem !important;
  }
}
